rosie-scripts-src-1.7/rosie-scripts-src-1.7/ThorClient/ThorClient/MainWindow.xaml

<Window x:Class="ThorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThorClient"
        mc:Ignorable="d"
        Style="{StaticResource WinAll}"
        Title="ThorClient" Background="#EEF1FF" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 5 5 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Grid Margin="0 1">
                        <Label Content="App Name" FontWeight="Bold"/>
                        <TextBox x:Name="txtAppName" Text="ThorClient" MinWidth="150" 
                                 VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="0 1">
                        <Label Content="Remote PC Host Name (.default : .)"/>
                        <TextBox x:Name="txtRemotePCHostName" Text="." MinWidth="150" 
                                 VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="0 1">
                        <Label Content="Full Save Name (.default : C:\temp\exp01)"/>
                        <TextBox x:Name="txtFullSaveName" Text="C:\temp\exp01" MinWidth="150" VerticalContentAlignment="Center" 
                                 HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Grid Margin="0 1">
                        <Label Content="UDP Listener Port" FontWeight="Bold"/>
                        <TextBox x:Name="txtUDPPort" Text="9988" MinWidth="150" 
                                 VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <RichTextBox Background="#FFFFFF" Foreground="#1C6758" BorderThickness="0" x:Name="txtURL" FontSize="14" 
                                 FontFamily="/ThorClient;component/#Ubuntu Mono" 
                                 VerticalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                             Padding="5"
                                 />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnStartStop" Content="Start" Click="btnStartStop_Click" MinWidth="75" 
                        Margin="5" FontWeight="Bold" Grid.Column="0"/>

                <Label Grid.Column="1" x:Name="lblShortMsg" 
                            Foreground="#1C6758" Content="--.~" 
                            VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button x:Name="btnStartStopAcq" Content="Start Acquiring" Click="btnStartStopAcq_Click" MinWidth="75" 
                        Margin="5" FontWeight="Bold" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
